{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noUnknownAtRules": {
					"level": "off"
				},
				"noArrayIndexKey": {
					"level": "off"
				},
				"useIterableCallbackReturn": {
					"level": "off"
				},
				"noAssignInExpressions": {
					"level": "off"
				},
				"noImplicitAnyLet": {
					"level": "off"
				}
			},
			"a11y": {
				"noSvgWithoutTitle": {
					"level": "off"
				},
				"useButtonType": {
					"level": "off"
				},
				"useSemanticElements": {
					"level": "off"
				},
				"useAriaPropsSupportedByRole": {
					"level": "off"
				},
				"noStaticElementInteractions": {
					"level": "off"
				},
				"useKeyWithClickEvents": {
					"level": "off"
				}
			},
			"performance": {
				"noImgElement": {
					"level": "off"
				}
			},
			"style": {
				"noNonNullAssertion": {
					"level": "off"
				}
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
